SPEECHMATICS_API_KEY=
CUSTOM_SEARCH_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
DATABASE_URL=
SLIDIFY_SESSION_SECRET=
CORS_ORIGIN=
OPENAI_API_KEY=
APP_DOMAIN=